
{
  "settings": {
    "firebase": {
      "title": "Configuration Firebase",
      "subtitle": "Gérez la configuration et les règles Firebase",
      "firestoreRules": "Règles Firestore",
      "storageRules": "Règles Storage",
      "copy": "Copier",
      "applyAuto": "Appliquer automatiquement",
      "manualUpdate": "Mise à jour manuelle",
      "openConsole": "Ouvrir la console",
      "copyInstructions": "Copiez ces règles dans la console Firebase",
      "updateOptions": "Options de mise à jour",
      "automatic": "Automatique",
      "automaticDescription": "Applique les règles directement via l'API",
      "manual": "Manuel",
      "manualDescription": "Ouvre la console Firebase avec les instructions",
      "copyDescription": "Copie les règles dans le presse-papiers",
      "important": "Important",
      "automaticRequirements": "La mise à jour automatique nécessite des permissions administrateur Firebase",
      "updating": "Mise à jour...",
      "rulesUpdated": "Règles mises à jour",
      "rulesAppliedSuccess": "Les règles ont été appliquées avec succès",
      "automaticUpdateUnavailable": "Mise à jour automatique indisponible",
      "useManualUpdate": "Utilisez la mise à jour manuelle",
      "instructionsCopied": "Instructions copiées",
      "followInstructions": "Suivez les instructions copiées dans le presse-papiers",
      "manualUpdateInstructions": "Instructions de mise à jour manuelle",
      "userRolesDefined": "Rôles utilisateurs définis",
      "newFeatures": "Nouvelles fonctionnalités",
      "utilityFunctions": "Fonctions utilitaires",
      "utilityFunctionsDesc": "Fonctions d'aide pour la validation et les permissions",
      "documentManagement": "Gestion des documents",
      "documentManagementDesc": "Règles avancées pour la gestion sécurisée des documents",
      "maintenance": "Maintenance",
      "maintenanceDesc": "Système complet de gestion des demandes de maintenance",
      "employeePermissions": "Permissions employés",
      "employeePermissionsDesc": "Contrôle granulaire des accès selon les rôles",
      "enhancedSecurity": "Sécurité renforcée",
      "dataValidation": "Validation des données",
      "dataValidationDesc": "Validation stricte des champs et formats de données",
      "contextualAccess": "Accès contextuel",
      "contextualAccessDesc": "Permissions basées sur le contexte et l'appartenance",
      "auditTrail": "Piste d'audit",
      "auditTrailDesc": "Traçabilité complète des actions et modifications",
      "roleIsolation": "Isolation des rôles",
      "roleIsolationDesc": "Séparation stricte des données selon les rôles utilisateur",
      "importantConfiguration": "Configuration importante",
      "enableFirebaseAuth": "Activez l'authentification Firebase dans la console",
      "createUserRolesCollection": "Créez la collection 'user_roles' dans Firestore",
      "addDocumentWithUID": "Ajoutez un document avec l'UID de chaque utilisateur",
      "testRulesInTestMode": "Testez les règles en mode test avant la production",
      "verifyAllUsersHaveRole": "Vérifiez que tous les utilisateurs ont un rôle défini",
      "deploymentInstructions": "Instructions de déploiement",
      "copyRulesAbove": "Copiez les règles ci-dessus",
      "goToFirebaseConsole": "Accédez à la console Firebase de votre projet",
      "clickRulesTab": "Cliquez sur l'onglet 'Règles' dans Firestore",
      "replaceContentWithNewRules": "Remplacez le contenu par les nouvelles règles",
      "clickPublishToApply": "Cliquez sur 'Publier' pour appliquer les changements",
      "collections": {
        "title": "Collections Firebase",
        "lastUpdate": "Dernière mise à jour",
        "refresh": "Actualiser",
        "refreshing": "Actualisation...",
        "refreshed": "Collections actualisées",
        "refreshedDescription": "Les informations des collections ont été mises à jour",
        "active": "Actif",
        "inactive": "Inactif",
        "document": "document",
        "docs": "docs",
        "modified": "Modifié le",
        "properties": "Propriétés immobilières",
        "tenants": "Locataires",
        "roommates": "Colocataires",
        "payments": "Paiements",
        "contracts": "Contrats",
        "inspections": "Inspections",
        "maintenances": "Maintenances",
        "companies": "Entreprises",
        "importantInfo": {
          "title": "Informations importantes",
          "autoCreated": "Les collections sont créées automatiquement lors de l'ajout de données",
          "rulesApply": "Les règles de sécurité Firebase s'appliquent à toutes les collections",
          "realTimeSync": "Synchronisation en temps réel avec l'application",
          "refreshStats": "Actualisez pour obtenir les dernières statistiques"
        }
      },
      "config": {
        "title": "Configuration Firebase",
        "copy": "copié dans le presse-papiers",
        "console": "Console Firebase",
        "connectionStatus": {
          "title": "État de la connexion",
          "connected": "Connecté",
          "configured": "Configuré",
          "available": "Disponible",
          "firestore": "Firestore",
          "authentication": "Authentification",
          "storage": "Storage",
          "region": "Région",
          "europe": "Europe",
          "uscentral": "US Central"
        },
        "security": {
          "title": "Sécurité",
          "apiKeyPublic": "La clé API est publique mais sécurisée",
          "rulesProtection": "Les règles Firebase protègent vos données",
          "checkRules": "Vérifiez régulièrement vos règles de sécurité",
          "monitorUsage": "Surveillez l'utilisation de votre projet"
        }
      }
    }
  }
}
